# springcloud-store

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mall/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/mall/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/aspect/: ControllerAspect.java
mall-common/src/main/java/com/mall/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/mall/common/model/: Result.java  StatusCode.java
mall-front/: pom.xml
mall-front/src/main/java/com/mall/: FrontApplication.java
mall-front/src/main/resources/: application.yml
mall-front/src/main/resources/static/html/: index.html
mall-item/: pom.xml
mall-item/src/main/java/com/mall/: ItemApplication.java
mall-item/src/main/java/com/mall/item/config/: Swagger2Configuration.java
mall-item/src/main/java/com/mall/item/controller/: ItemController.java
mall-item/src/main/java/com/mall/item/domain/: ItemInfo.java  OrderInfo.java
mall-item/src/main/resources/: application.yml  bootstrap.yml
mall-order/: pom.xml
mall-order/src/main/java/com/mall/: OrderApplication.java
mall-order/src/main/java/com/mall/order/: ItemFeignHystrix.java
mall-order/src/main/java/com/mall/order/config/: HystrixConfig.java  Swagger2Configuration.java
mall-order/src/main/java/com/mall/order/controller/: GetApolloConfigController.java  OrderController.java
mall-order/src/main/java/com/mall/order/domain/: ItemInfo.java  OrderInfo.java
mall-order/src/main/java/com/mall/order/feign/: ItemFeign.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
